text = input("Введите список элементов через пробел: ")

# чтобы далее можно было работать с каждым элементом отдельно.
items = text.split()

# пустой список unique в него буду добавлять только уникальные элементы.
unique = []

# Если элемент ещё не встречался (его нет в unique), добавляю его.
for item in items:
    if item not in unique:
        unique.append(item)
print("Список без дубликатов:", unique)
