word1 = input("Введите первое слово: ")
word2 = input("Введите второе слово: ")

#Сортируются буквы в каждом слове с помощью sorted().
# Если отсортированные списки символов совпадают значит, слова состоят из одинаковых букв.
is_anagram = sorted(word1) == sorted(word2)

print("Анаграмма:", is_anagram)
