x = int(input("Введите значение x: "))
y = int(input("Введите значение y: "))

print("Сложение:", x + y)
print("Вычитание:", x - y)
print("Умножение:", x * y)

if y != 0:
    print("Целочисленное деление:", x // y)
    print("Остаток:", x % y)
else:
    print("Целочисленное деление: невозможно (деление на ноль)")
    print("Остаток: невозможно (деление на ноль)")

print("Степень:", x ** y)