def count_words(text: str) -> int:
    """
    Функция принимает строку (предложение) и возвращает количество слов.
    Считаем, что слова разделены пробелами или переводами строк.
    """

    return len(text.strip().split())
