# Определяется функция transpose, которая принимает матрицу в виде списка списков.
# Цель функции выполнить транспонирование, то есть поменять строки и столбцы местами.
def transpose(matrix):
    rows = len(matrix)  # Получается количество строк в исходной матрице.
    cols = len(matrix[0])  # Получается количество столбцов по первой строке.
    result = []  # Создаётся пустой список для хранения транспонированной матрицы.

    # Внешний цикл проходит по индексам столбцов.
    for j in range(cols):
        new_row = []  # Создаётся новая строка для транспонированной матрицы.

        # Внутренний цикл проходит по строкам исходной матрицы.
        # Из каждой строки берётся элемент с индексом j — это и будет элемент новой строки.
        for i in range(rows):
            new_row.append(matrix[i][j])  # Добавляется элемент в новую строку.

        result.append(new_row)  # Готовая строка добавляется в результат.

    return result  # Возвращается транспонированная матрица.



if __name__ == "__main__":
    # Пользователю предлагается ввести матрицу вручную в виде строки.
    print("Введите матрицу построчно. Пример: [[1, 2], [3, 4]]")

    user_input = input("Матрица: ")  # Ввод матрицы от пользователя.
    matrix = eval(user_input)  # Преобразование строки в список списков с помощью eval.

    transposed = transpose(matrix)  # Вызов функции транспонирования.


    print(f"Транспонированная матрица: {transposed}")
